# upgradewinform

./: AnalysisReport.sarif  HMSA.sln
HMSA/: Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  HMSA.csproj  MyConnection.cs  ProductNode.cs  Program.cs  appsettings.json
HMSA/HtmlSample_/: Sample.html  SampleWebMessage.html
HMSA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HMSA/Resources/: sss.jfif
HMSA/Sentry/Protocol/: CoreWebView2.cs
